*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply__box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}

.form__container{
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 20px;
}
.form__control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 17px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
}
input:focus{
    outline-color: red;
}

.button__container{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea__control{
    grid-column: 1 /span 2;
}
.textarea__control textarea{
    width: 100%;
}

@media (max-width : 480px) {
    .textarea__control{
        grid-column: 1 /span 1;
    }
}